{
  "name": "exercise-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "cd server && npx tsx watch src/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\" --names \"vite,api\" --prefix-colors \"yellow,blue\" --kill-others",
    "build": "vite build",
    "build:server": "cd server && npm run build",
    "build:all": "npm run build && npm run build:server",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "dotenv": "^17.4.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.6"
  }
}
